
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

	<title></title>
</head>
<style type="text/css">

 


	.aat{
		height:70px;
		width: 100%;
		background-color: gray;
		overflow: hidden;
		position:sticky;
		top: 0px;




	}
	.aat:hover{
		background-color: gold;
		color: white;
			overflow: hidden;
	}

	div{
 	height: 200px;
 	width: 100px;
 	background-color: gray;
 	
 	font-weight: bold;
 			overflow: hidden;
 	
 	}

 	.div1{height: 700px;
			width: auto;
			background-image: url(https://c1.wallpaperflare.com/preview/809/488/48/dumbell-barbell-bodybuilding-equipment-fitness-exercise.jpg);
		
			background-repeat: no-repeat;
			background-size: cover;
					overflow: hidden;
	}
marquee{

	animation-name: mark;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
@keyframes mark{
	50%{
		opacity:0.5;
	}
}
@keyframes mark{
	0%{
		color: darkred;
	}
	25%{
		color: green;
	}
}




			
			.divin1{
				height: 100px;
				width: 80px;
				/background-color: red;/
				float: right;
		overflow: hidden;
				
			}

	h1{
		text-align: center;
				overflow: hidden;
	}
	h3{
		text-align: center;
		color: black;
				overflow: hidden;
	}

	.div2{
		background-color: black;
		color: white;
		height: 500px;
		width: auto;
		text-align: center;
		font-size: 50px;
		overflow: hidden;


	}
	p{
		font-size: 25px;
		margin-top: 40px;
		color: skyblue;
				overflow: hidden;
	}

	.div3{
		background-color: skyblue;
		height: 700px;
		width: auto;
		display: flex;
				overflow: hidden;
	}
	img{
		height: 700px;
		width: 100%;
				overflow: hidden;
	}
	.divin2{ height: 700px;
		width: 50%;
		
		display: flex;
		overflow: hidden;

	}
	
.divin3{ height: 700px;
		width: 50%;
		background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149005675.jpg?w=740&t=st=1656931812~exp=1656932412~hmac=dc914025024f95efd90668e1c57846e005de3aea9b71a79ff43887ae9915d953);
		color: white;
		background-size: cover;
				overflow: hidden;


	}
	.vvt{
		margin-left: 200px;
		padding:20px;
		padding-left: 100px;
		margin-top: 20px;
		overflow: hidden;
		border-radius: 10px;



}
.div4{
	height: auto;
	width: auto;
	background-color: rgba(100, 60, 50, 0.7);
}
.kkt{
	height: 500px;
	width: 500px;
	background-color: skyblue;
	margin-left: 200px;
	margin-top: 100px;
	float: left;
	background-size: cover;
	overflow: hidden;
	border-radius: 10px;
}
.rrt{
	background-color:white;
	font-size: 30px;
	height: 250PX;
	width: 500PX;
	/text-align: center;/
	margin-left: 200PX;
	margin-top: 100px;
	float: left;
	border-radius: 10px;


}

.div5{
	text-align: center;
	width: auto;
	height: auto;
	background-color: black;
	color: gold;
	/*background-image: url(
https://images.unsplash.com/photo-1540497077202-7c8a3999166f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);*/
	background-size: cover;
	overflow: hidden;
}
.img1{
	height: 400px;
	width: 400px;
	float: left;
	margin: 70px;
	border-radius: 10px;
	/background-size: cover;/
	/overflow: hidden;/
}
.div6{
	height: auto;
	width: auto;
}
.bt{
	height: auto;
	width: auto;
	float: left;
	margin: 70px;
	font-size: 20px;
	padding: 20px;

	
}
			
	

</style>

<body>
	<div style="height:70px; width:auto; background-color:rgb(43, 90, 87); background-color: rgba(56, 89, 56,0.5); line-height: 70px;" >
		<div class="aat">
			<ul>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>HOME</li>
				<li>ABOUT US</li>
        <li>HOME</li>
				<li>ABOUT US</li>

			</ul>
		</div>
		
	</div>
	<div class="div1" ); >
		
		<button class="divin1">JOIN US TODAY</button>
	
		<marquee  scrollamount="20"><strong style="font-size: 120px; "> NO PAIN NO GAIN</strong></marquee>
		<h3 style="font-size:40px; margin-top: 10px;  ">Motivation is what gets you started. Habit is what keeps you going.</h3>
		<button style="margin-left: 700px; margin-top: 300px; font-size: 40px;  border-radius: 20px;">JOIN US TODAY</button>
		</div>



		<div class="div2"> <br><br>WORLD CLASS Fitness<br><br>
			<p>At Avada Gym, everything we do from top to bottom is of the highest quality to ensure we’re equipped to help you reach<br>
			 your goals of a healthy and fit lifestyle.</p>
			</div>



			<div class="div3">
			<div class="divin2">
				<img src="https://c4.wallpaperflare.com/wallpaper/628/878/419/gyms-sport-weightlifting-fitness-model-wallpaper-preview.jpg">




</div>
<div class="divin3">
	<h3>Sign Up For A Free Training Session!
</h3>
<label>
 <input type="text" placeholder=" FIRST NAME" style="font-weight: bold;" name="" class="vvt">  
 <input type="text" placeholder=" LAST NAME"style="font-weight: bold;"  name="" class="vvt"> 
 <input type="text" placeholder=" FATHER NAME" style="font-weight: bold;" name="" class="vvt">
 <input type="text" placeholder=" ADDRESS"style="font-weight: bold;"  name="" class="vvt">  
   <input type="text" placeholder=" AADHAR NUMBER"style="font-weight: bold;"  name="" class="vvt">
 <input type="number" name="" placeholder="PHONE NUMBER" style="font-weight: bold;"  class="vvt">
<input type="emial" placeholder="EMAIL" style="font-weight: bold;"  name="" class="vvt">
  <input type="radio" name=" MALE " class="vvt" >MALE  
  <input type="radio" name="FEMALE " class="vvt" >FEMALE 
  <button >SUBMIT</button>
</label>
</div>			
</div>

<div class="div4">
	<h1>-: GYM FITNESS TRAINER CANDIDATE :- </h1>

	<div class="kkt">
		<img src="https://c4.wallpaperflare.com/wallpaper/318/516/996/women-model-face-portrait-wallpaper-preview.jpg">
	</div>
<div class="kkt">
	<img src="https://c4.wallpaperflare.com/wallpaper/821/396/22/fitness-model-asian-exercise-portrait-wallpaper-preview.jpg">
</div>


<div class="rrt"> <h3>NAME:-KITTY</h3>
<div style="margin-left: 80px; width: 350px;background-color:white; height: 300px;">1.kittyboss234@gmail.com<br>
2.+91 6376626464<br>
3.H/O MOHIT<br>
4. THAILAND </div>
</div>
<div class="rrt"> <h3>NAME:-RANI</h3>
<div style="margin-left: 80px; width: 350px;background-color:white; height: 300px;">1.raniboss234@gmail.com<br>
2.+91 9650249028<br>
3.H/O ASHUTOS <br>
4.AMERICAN </div>
</div>



<div class="kkt">
	<img src="https://wallpapercave.com/wp/wp8257896.jpg">
	
</div>
<div class="kkt">
	<img src="https://cdn.shopify.com/s/files/1/0423/8761/products/image_a22859ba-6d50-44cd-ae7b-e3cd5c325c11_800x.jpg?v=1645629533">
</div>


<div class="rrt"> <h3>NAME:-RAJESH</h3>
<div style="margin-left: 80px; width: 350px;background-color:white; height: 300px;">1.raniboss234@gmail.com<br>
2.+91 9650249028<br>
3.H/O ASHUTOS <br>
4.AMERICAN </div>
</div>

<div class="rrt"> <h3>NAME:-MOHIT</h3>
<div style="margin-left: 80px; width: 350px;background-color:white; height: 300px;">1.mohitboss234@gmail.com<br>
2.+91 8199908610<br>
3.W/O HINNU<br>
4. INDIA (HR.)</div> 
</div>
</div>


<div class="div5"> <h1>--------------------:GALLERY:---------------------</h1>
	<div class="img1"><img src="
https://c4.wallpaperflare.com/wallpaper/99/495/579/fitness-model-yoga-pants-wallpaper-preview.jpg"></div>

<div class="img1"><img src="
https://c4.wallpaperflare.com/wallpaper/16/860/975/fitness-model-dumbbells-wallpaper-preview.jpg"></div>


<div class="img1"><img src="
https://c4.wallpaperflare.com/wallpaper/499/215/620/sports-weightlifting-bodybuilding-man-muscle-hd-wallpaper-preview.jpg"></div>


<div class="img1"><img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=775&q=80
"></div>
<div class="img1"><img src="https://c4.wallpaperflare.com/wallpaper/107/129/298/pauline-nordin-fitness-model-barbell-skinny-wallpaper-preview.jpg
"></div>
<div class="img1"><img src="https://c0.wallpaperflare.com/preview/72/547/802/three-pairs-of-assorted-color-rogue-bumper-plates.jpg"></div>
<div class="img1"><img src="https://c1.wallpaperflare.com/preview/620/52/964/sport-gym-fitness-bodybuilding.jpg"></div>
<div class="img1"><img src="https://complete-physio.co.uk/wp-content/uploads/2020/06/7-tips-for-a-successful-return-to-the-gym-after-lockdown-1.jpg"></div>
<div class="img1"><img src="https://worthstart.com/wp-content/uploads/2019/11/gym-names-idea-main-feature-image.jpg"></div>
</div>


<div class="div6">
<div class="bt"><ul> <li> <a href="QUICK LINKS">QUICK LINKS</a></li><br>
<li><a href="About us">About us</a></li><br>
<li><a href="Our Team">Our Team</a></li><br>
<li><a href="Careers">Careers</a></li><br>
<li><a href="Testimonials">Testimonials</a></li><br></ul></div>
<div class="bt"><ul><li><a href="Work Culture">Work Culture</a></li><br>
<li><a href="Press Room">Press Room</a></li><br>
<li><a href="Promotions">Promotions</a></li><br>
<li><a href="Events">Events</a></li><br>
<li><a href="Amazing Offers">Amazing Offers</a></li><br></ul></div>
<div class="bt"><ul><li><a href="Group Program">Group Program</a></li><br>
<li><a href="Blogs">Blogs</a></li><br>
<li><a href="Programs">Programs</a></li><br>
<li><a href="Gallery">Gallery</a></li><br>
<li><a href="Franchise">Franchise</a></li><br></ul></div>
<div class="bt"><ul><li><a href="GGFI">GGFI</a></link><br>
<li><a href="Advertise With us">Advertise With us</a></li><br>
<li><a href="Buy Membership now">Buy Membership now</a></li><br>
<li><a href="Gym Locator">Gym Locator</a></li><br>
<li><a href="Sitemap">Sitemap</a></li><br>
<li><a href="Gold's Gym India Calendar">Gold's Gym India Calendar</a></li><br></ul></div>
</div>


</body>
</html>	
	


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

	<title></title>
</head>
<style type="text/css">

 


	.aat{
		height:70px;
		width: 100%;
		background-color: gray;
		overflow: hidden;
		position:sticky;
		top: 0px;




	}
	.aat:hover{
		background-color: gold;
		color: white;
			overflow: hidden;
	}

	div{
 	height: 200px;
 	width: 100px;
 	background-color: gray;
 	
 	font-weight: bold;
 			overflow: hidden;
 	
 	}

 	.div1{height: 700px;
			width: auto;
			background-image: url(https://c1.wallpaperflare.com/preview/809/488/48/dumbell-barbell-bodybuilding-equipment-fitness-exercise.jpg);
		
			background-repeat: no-repeat;
			background-size: cover;
					overflow: hidden;
	}
marquee{

	animation-name: mark;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
@keyframes mark{
	50%{
		opacity:0.5;
	}
}
@keyframes mark{
	0%{
		color: darkred;
	}
	25%{
		color: green;
	}
}




			
			.divin1{
				height: 100px;
				width: 80px;
				/background-color: red;/
				float: right;
		overflow: hidden;
				
			}

	h1{
		text-align: center;
				overflow: hidden;
	}
	h3{
		text-align: center;
		color: black;
				overflow: hidden;
	}

	.div2{
		background-color: black;
		color: white;
		height: 500px;
		width: auto;
		text-align: center;
		font-size: 50px;
		overflow: hidden;


	}
	p{
		font-size: 25px;
		margin-top: 40px;
		color: skyblue;
				overflow: hidden;
	}

	.div3{
		background-color: skyblue;
		height: 700px;
		width: auto;
		display: flex;
				overflow: hidden;
	}
	img{
		height: 700px;
		width: 100%;
				overflow: hidden;
	}
	.divin2{ height: 700px;
		width: 50%;
		
		display: flex;
		overflow: hidden;

	}
	
.divin3{ height: 700px;
		width: 50%;
		background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149005675.jpg?w=740&t=st=1656931812~exp=1656932412~hmac=dc914025024f95efd90668e1c57846e005de3aea9b71a79ff43887ae9915d953);
		color: white;
		background-size: cover;
				overflow: hidden;


	}
	.vvt{
		margin-left: 200px;
		padding:20px;
		padding-left: 100px;
		margin-top: 20px;
		overflow: hidden;
		border-radius: 10px;



}
.div4{
	height: auto;
	width: auto;
	background-color: rgba(100, 60, 50, 0.7);
}
.kkt{
	height: 500px;
	width: 500px;
	background-color: skyblue;
	margin-left: 200px;
	margin-top: 100px;
	float: left;
	background-size: cover;
	overflow: hidden;
	border-radius: 10px;
}
.rrt{
	background-color:white;
	font-size: 30px;
	height: 250PX;
	width: 500PX;
	/text-align: center;/
	margin-left: 200PX;
	margin-top: 100px;
	float: left;
	border-radius: 10px;


}

.div5{
	text-align: center;
	width: auto;
	height: auto;
	background-color: black;
	color: gold;
	/*background-image: url(
https://images.unsplash.com/photo-1540497077202-7c8a3999166f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);*/
	background-size: cover;
	overflow: hidden;
}
.img1{
	height: 400px;
	width: 400px;
	float: left;
	margin: 70px;
	border-radius: 10px;
	/background-size: cover;/
	/overflow: hidden;/
}
.div6{
	height: auto;
	width: auto;
}
.bt{
	height: auto;
	width: auto;
	float: left;
	margin: 70px;
	font-size: 20px;
	padding: 20px;

	
}
			
	

</style>

<body>
	<div style="height:70px; width:auto; background-color:rgb(43, 90, 87); background-color: rgba(56, 89, 56,0.5); line-height: 70px;" >
		<div class="aat">
			<ul>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>HOME</li>
				<li>ABOUT US</li>
        <li>HOME</li>
				<li>ABOUT US</li>

			</ul>
		</div>
		
	</div>
	<div class="div1" ); >
		
		<button class="divin1">JOIN US TODAY</button>
	
		<marquee  scrollamount="20"><strong style="font-size: 120px; "> NO PAIN NO GAIN</strong></marquee>
		<h3 style="font-size:40px; margin-top: 10px;  ">Motivation is what gets you started. Habit is what keeps you going.</h3>
		<button style="margin-left: 700px; margin-top: 300px; font-size: 40px;  border-radius: 20px;">JOIN US TODAY</button>
		</div>



		<div class="div2"> <br><br>WORLD CLASS Fitness<br><br>
			<p>At Avada Gym, everything we do from top to bottom is of the highest quality to ensure we’re equipped to help you reach<br>
			 your goals of a healthy and fit lifestyle.</p>
			</div>



			<div class="div3">
			<div class="divin2">
				<img src="https://c4.wallpaperflare.com/wallpaper/628/878/419/gyms-sport-weightlifting-fitness-model-wallpaper-preview.jpg">




</div>
<div class="divin3">
	<h3>Sign Up For A Free Training Session!
</h3>
<label>
 <input type="text" placeholder=" FIRST NAME" style="font-weight: bold;" name="" class="vvt">  
 <input type="text" placeholder=" LAST NAME"style="font-weight: bold;"  name="" class="vvt"> 
 <input type="text" placeholder=" FATHER NAME" style="font-weight: bold;" name="" class="vvt">
 <input type="text" placeholder=" ADDRESS"style="font-weight: bold;"  name="" class="vvt">  
   <input type="text" placeholder=" AADHAR NUMBER"style="font-weight: bold;"  name="" class="vvt">
 <input type="number" name="" placeholder="PHONE NUMBER" style="font-weight: bold;"  class="vvt">
<input type="emial" placeholder="EMAIL" style="font-weight: bold;"  name="" class="vvt">
  <input type="radio" name=" MALE " class="vvt" >MALE  
  <input type="radio" name="FEMALE " class="vvt" >FEMALE 
  <button >SUBMIT</button>
</label>
</div>			
</div>

<div class="div4">
	<h1>-: GYM FITNESS TRAINER CANDIDATE :- </h1>

	<div class="kkt">
		<img src="https://c4.wallpaperflare.com/wallpaper/318/516/996/women-model-face-portrait-wallpaper-preview.jpg">
	</div>
<div class="kkt">
	<img src="https://c4.wallpaperflare.com/wallpaper/821/396/22/fitness-model-asian-exercise-portrait-wallpaper-preview.jpg">
</div>


<div class="rrt"> <h3>NAME:-KITTY</h3>
<div style="margin-left: 80px; width: 350px;background-color:white; height: 300px;">1.kittyboss234@gmail.com<br>
2.+91 6376626464<br>
3.H/O MOHIT<br>
4. THAILAND </div>
</div>
<div class="rrt"> <h3>NAME:-RANI</h3>
<div style="margin-left: 80px; width: 350px;background-color:white; height: 300px;">1.raniboss234@gmail.com<br>
2.+91 9650249028<br>
3.H/O ASHUTOS <br>
4.AMERICAN </div>
</div>



<div class="kkt">
	<img src="https://wallpapercave.com/wp/wp8257896.jpg">
	
</div>
<div class="kkt">
	<img src="https://cdn.shopify.com/s/files/1/0423/8761/products/image_a22859ba-6d50-44cd-ae7b-e3cd5c325c11_800x.jpg?v=1645629533">
</div>


<div class="rrt"> <h3>NAME:-user</h3>
<div style="margin-left: 80px; width: 350px;background-color:white; height: 300px;">1.gmail.com<br>
2.+91 <br>
3.H/O  <br>
4.AMERICAN </div>
</div>

<div class="rrt"> <h3>NAME:-user</h3>
<div style="margin-left: 80px; width: 350px;background-color:white; height: 300px;">1.@gmail.com<br>
2.+91 <br>
3.<br>
4. INDIA (HR.)</div> 
</div>
</div>


<div class="div5"> <h1>--------------------:GALLERY:---------------------</h1>
	<div class="img1"><img src="
https://c4.wallpaperflare.com/wallpaper/99/495/579/fitness-model-yoga-pants-wallpaper-preview.jpg"></div>

<div class="img1"><img src="
https://c4.wallpaperflare.com/wallpaper/16/860/975/fitness-model-dumbbells-wallpaper-preview.jpg"></div>


<div class="img1"><img src="
https://c4.wallpaperflare.com/wallpaper/499/215/620/sports-weightlifting-bodybuilding-man-muscle-hd-wallpaper-preview.jpg"></div>


<div class="img1"><img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=775&q=80
"></div>
<div class="img1"><img src="https://c4.wallpaperflare.com/wallpaper/107/129/298/pauline-nordin-fitness-model-barbell-skinny-wallpaper-preview.jpg
"></div>
<div class="img1"><img src="https://c0.wallpaperflare.com/preview/72/547/802/three-pairs-of-assorted-color-rogue-bumper-plates.jpg"></div>
<div class="img1"><img src="https://c1.wallpaperflare.com/preview/620/52/964/sport-gym-fitness-bodybuilding.jpg"></div>
<div class="img1"><img src="https://complete-physio.co.uk/wp-content/uploads/2020/06/7-tips-for-a-successful-return-to-the-gym-after-lockdown-1.jpg"></div>
<div class="img1"><img src="https://worthstart.com/wp-content/uploads/2019/11/gym-names-idea-main-feature-image.jpg"></div>
</div>


<div class="div6">
<div class="bt"><ul> <li> <a href="QUICK LINKS">QUICK LINKS</a></li><br>
<li><a href="About us">About us</a></li><br>
<li><a href="Our Team">Our Team</a></li><br>
<li><a href="Careers">Careers</a></li><br>
<li><a href="Testimonials">Testimonials</a></li><br></ul></div>
<div class="bt"><ul><li><a href="Work Culture">Work Culture</a></li><br>
<li><a href="Press Room">Press Room</a></li><br>
<li><a href="Promotions">Promotions</a></li><br>
<li><a href="Events">Events</a></li><br>
<li><a href="Amazing Offers">Amazing Offers</a></li><br></ul></div>
<div class="bt"><ul><li><a href="Group Program">Group Program</a></li><br>
<li><a href="Blogs">Blogs</a></li><br>
<li><a href="Programs">Programs</a></li><br>
<li><a href="Gallery">Gallery</a></li><br>
<li><a href="Franchise">Franchise</a></li><br></ul></div>
<div class="bt"><ul><li><a href="GGFI">GGFI</a></link><br>
<li><a href="Advertise With us">Advertise With us</a></li><br>
<li><a href="Buy Membership now">Buy Membership now</a></li><br>
<li><a href="Gym Locator">Gym Locator</a></li><br>
<li><a href="Sitemap">Sitemap</a></li><br>
<li><a href="Gold's Gym India Calendar">Gold's Gym India Calendar</a></li><br></ul></div>
</div>


</body>
</html>